FieldTrip id: 25839,
  hours_total: nil, 
  hours_billed: nil, 
  post_tripped: false, 
  daily_assignment_id: 7713, 
  employee_assignment_id: 1106246, 
  check_in_time: "18:30", 
  pick_up_time: "19:00", 
  check_out_time: "24:30", 
  actual_end_time: nil, 

  probably not notable, but different:
  ------------------------------------------
  created_at: "2017-08-24 17:03:30", 
  updated_at: "2017-08-24 17:03:31", 
  miles_billed_amount: nil, 
  cancellation_charge: nil, 
  cleaning_charge: nil, 
  flat_fee_amount: nil, 
  odometer_start: nil, 
  odometer_end: nil, 
  total_miles: nil, 
  miles_billed: nil, 
  staff_note: nil, 
  amount_billed: nil, 
  passenger_count: nil, 
  hours_billed_amount: nil, 
  vehicle_id: nil, 

EmployeeAssignment id: 1106246
  active: false, 
  parent_id: nil, 
  user_id: nil, 
  daily_assignment_id: 7713, 
  employee_present: false, 
  note: nil, 
  takeable: true, 
  start_time: "18:30", 
  end_time: "24:30", 
  shift_id: 71591, 
  locked: false, 
