FieldTrip id: 23095,
  hours_total: 5.75,
  hours_billed: 5.25,
  post_tripped: true,
  daily_assignment_id: 7224,
  employee_assignment_id: 1018313,
  check_in_time: "18:30",
  pick_up_time: "19:00",
  check_out_time: "24:30",
  actual_end_time: "24:20",

  probably not notable, but different:
  -----------------------------------------
  created_at: "2016-02-13 01:11:39",
  updated_at: "2016-05-26 14:13:15",
  miles_billed_amount: 59.5,
  cancellation_charge: 0.0,
  cleaning_charge: 0.0,
  flat_fee_amount: 0.0,
  odometer_start: 243347,
  odometer_end: 243378,
  total_miles: 31,
  miles_billed: 17,
  staff_note: "good monitor report dn",
  amount_billed: 206.5,
  passenger_count: 53,
  hours_billed_amount: 147.0,
  vehicle_id: 1,

EmployeeAssignment id: 1018313,
  active: false, 
  parent_id: nil, 
  user_id: 1682, 
  daily_assignment_id: 7224, 
  employee_present: true, 
  note: "", 
  takeable: false, 
  start_time: "18:30", 
  end_time: "24:30", 
  shift_id: 57247, 
  locked: true, 
