FieldTrip id: 23095,
  ft_invoice_id: 10242,
  destination: "Hadley Meeting House Bus 1",
  pickup_location: "Sigma Kappa",
  hours_total: 5.75,
  hours_billed: 5.25,
  hours_billed_amount: 147.0,
  hours_paid: nil,
  vehicle_id: 1,
  miles_billed_amount: 59.5,
  quoted_hour_charge: 28.0,
  quoted_mileage_charge: 3.5,
  minimum_charge: 140.0,
  cancelled: false,
  cancellation_charge: 0.0,
  cleaning_charge: 0.0,
  flat_fee: false,
  flat_fee_amount: 0.0,
  trip_slip_notes: "Please pick up your group from Sigma Kappa and driv...",
  directions: nil,
  signup_remarks: "Sorority Trip",
  is_meet_and_greet: false,
  meet_and_greet_info_id: nil,
  post_tripped: true,
  created_at: "2016-02-13 01:11:39",
  updated_at: "2016-05-26 14:13:15",
  daily_assignment_id: 7224,
  employee_assignment_id: 1018313,
  check_in_time: "18:30",
  pick_up_time: "19:00",
  check_out_time: "24:30",
  actual_end_time: "24:20",
  vehicle_type_id: 26,
  odometer_start: 243347,
  odometer_end: 243378,
  total_miles: 31,
  miles_billed: 17,
  on_campus: nil,
  staff_note: "good monitor report dn",
  group_leader_name: "",
  group_leader_phone: "", 
  qualification_id: 20,
  amount_billed: 206.5,
  passenger_count: 53,
  destination_address: "41 Russell Street, Hadley, MA 01035", 
  estimated_cost: 250.0, 
  is_car_trip: false, 
  pickup_address: "19 Allen St. Amherst, MA 01002", 
  is_combo_trip: false, 
  daily_charge: nil, 
  number_of_days: nil, 
  daily_billed_amount: nil, 
  reason_for_cancellation: nil, 
  approved: false, 
  driver_cell_phone: nil, 
  needs_future_review: false, 
  cancellation_requested_by: nil, 
  cancellation_request_time: nil, 
  cancellation_requested_through: nil
